<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" type="image/png" />
    <link href="./css/style.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,800&display=swap"
      rel="stylesheet"
    />
    <title>Snotty</title>
  </head>
  <body>
    <header class="header-container">
      <div class="container">
        <div class="header">
          <div class="logo"><a href="#">Logo</a></div>
          <nav class="nav">
            <ul class="nav-list">
              <li><a href="#" class="nav-list-item">home</a></li>
              <li><a href="#" class="nav-list-item">about us</a></li>
              <li><a href="#" class="nav-list-item">services</a></li>
              <li><a href="#" class="nav-list-item">portfolio</a></li>
              <li><a href="#" class="nav-list-item">our team</a></li>
              <li><a href="#" class="nav-list-item">pricing</a></li>
              <li><a href="#" class="nav-list-item">contact</a></li>
            </ul>
          </nav>
          <a href="javascript:void(0);" class="iconNav">
            <!-- <img src="/img/menu_icon.svg" /> -->
          </a>
        </div>
      </div>
    </header>
    <div class="slider-container">
      <div class="slider">
        <div class="slider__wrapper">
          <div class="slider__item">
            <div>
              <div class="title-block">
                Are you ready to take your businessto a whole
                <span class="accent">new level?</span>
              </div>
              <div class="slider-link">get things underway</div>
            </div>
          </div>
          <div class="slider__item">
            <div>
              <div class="title-block">
                2.Are you ready to take your businessto a whole
                <span class="accent">new level?</span>
              </div>
              <div class="slider-link">get things underway</div>
            </div>
          </div>
          <div class="slider__item">
            <div>
              <div class="title-block">
                3.Are you ready to take your businessto a whole
                <span class="accent">new level?</span>
              </div>
              <div class="slider-link">get things underway</div>
            </div>
          </div>
          <div class="slider__item">
            <div>
              <div class="title-block">
                4. Are you ready to take your businessto a whole
                <span class="accent">new level?</span>
              </div>
              <div class="slider-link">get things underway</div>
            </div>
          </div>
        </div>
        <a
          class="slider__control slider__control_left"
          href="#"
          role="button"
        ></a>
        <a
          class="slider__control slider__control_right"
          href="#"
          role="button"
        ></a>
      </div>
    </div>
    <div class="about-container">
      <div class="container">
        <div class="about">
          <span class="about-info">about us</span>
          <div class="title-block">
            The theme for <span class="accent">everything</span> you need
          </div>
          <div class="content">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using <span class="accent">Lorem Ipsum</span> is that it has a
            more-or-less normal distribution of letters, as opposed to using
            'Content here, content here', making it look like readable
            <span class="accent">English</span>. Many desktop publishing
            packages and web page editors now use Lorem Ipsum as their default
            model text, and a search for 'lorem ipsum' will uncover many web
            sites still in their infancy.
          </div>
        </div>
      </div>
    </div>
    <div class="servises-container">
      <div class="container">
        <div class="servises">
          <div class="title-block">
            Only <span class="accent">awesome</span> services
          </div>
          <div class="content">
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout.The point
            of using <span class="accent">Lorem Ipsum</span> is that it has a
            more-or-less normal distribution of letters, as opposed to using
            <span class="accent">Content</span>.
          </div>
          <div class="servises-block">
            <div class="servises-item">
              <div class="servises-item-photo">
                <img src="./img/tool.png" alt="tool" />
              </div>
              <div class="servises-item-title accent">Lorem Ipsum</div>
              <div class="servises-item-description">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
              </div>
            </div>
            <div class="servises-item">
              <div class="servises-item-photo">
                <img src="./img/letter.png" alt="letter" />
              </div>
              <div class="servises-item-title accent">Lorem Ipsum</div>
              <div class="servises-item-description">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
              </div>
            </div>
            <div class="servises-item">
              <div class="servises-item-photo">
                <img src="./img/headphones.png" alt="headphones" />
              </div>
              <div class="servises-item-title accent">Lorem Ipsum</div>
              <div class="servises-item-description">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
              </div>
            </div>
            <div class="servises-item">
              <div class="servises-item-photo">
                <img src="./img/insta.png" alt="insta" />
              </div>
              <div class="servises-item-title accent">Lorem Ipsum</div>
              <div class="servises-item-description">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
              </div>
            </div>
            <div class="servises-item">
              <div class="servises-item-photo">
                <img src="./img/heart.png" alt="heart" />
              </div>
              <div class="servises-item-title accent">Lorem Ipsum</div>
              <div class="servises-item-description">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
              </div>
            </div>
            <div class="servises-item">
              <div class="servises-item-photo">
                <img src="./img/home.png" alt="home" />
              </div>
              <div class="servises-item-title accent">Lorem Ipsum</div>
              <div class="servises-item-description">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
              </div>
            </div>
            <div class="servises-item">
              <div class="servises-item-photo">
                <img src="./img/editor.png" alt="editor" />
              </div>
              <div class="servises-item-title accent">Lorem Ipsum</div>
              <div class="servises-item-description">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
              </div>
            </div>
            <div class="servises-item">
              <div class="servises-item-photo">
                <img src="./img/bulb.png" alt="bulb" />
              </div>
              <div class="servises-item-title accent">Lorem Ipsum</div>
              <div class="servises-item-description">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
              </div>
            </div>
            <div class="servises-item">
              <div class="servises-item-photo">
                <img src="./img/clip.png" alt="clip" />
              </div>
              <div class="servises-item-title accent">Lorem Ipsum</div>
              <div class="servises-item-description">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="skills-container">
      <div class="container">
        <div class="skills">
          <div class="title-block">
            Is your business ready to <span class="accent">hit the road?</span>
          </div>
          <div class="skills-info">we deffinitelly think so</div>
          <div class="skills-block">
            <div class="skills-item">
              <div class="skills-item-title accent">
                Stand out from the crowd
              </div>
              <div class="content">
                <p>
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour, or randomised words which don't look
                  even slightly believable. If you are going to use a passage of
                  Lorem Ipsum, you need to be sure there isn't anything
                  embarrassing hidden in the middle of text.
                </p>
                <p>
                  All the Lorem Ipsum generators on the Internet tend to repeat
                  predefined chunks as necessary, making this the first true
                  generator on the Internet. It uses a dictionary of over 200
                  Latin words, combined with a handful of model sentence
                  structures, to generate Lorem Ipsum which looks reasonable.
                  The generated Lorem Ipsum is therefore always free from
                  repetition, injected humour, or non-characteristic words etc.
                </p>
              </div>
            </div>
            <div class="skills-item">
              <div class="skills-item-title">
                Our Skills took years to perfect
              </div>
              <div class="skills-progress-bar">
                <div class="skills-progress">
                  <div class="skills-name">photography</div>
                  <div class="progress">
                    <span class="progress-85 progress-item"></span>
                  </div>
                </div>
                <div class="skills-progress">
                  <div class="skills-name">video production</div>
                  <div class="progress">
                    <span class="progress-66 progress-item"></span>
                  </div>
                </div>
                <div class="skills-progress">
                  <div class="skills-name">search engine optimization</div>
                  <div class="progress">
                    <span class="progress-75 progress-item"></span>
                  </div>
                </div>
                <div class="skills-progress">
                  <div class="skills-name">web design</div>
                  <div class="progress">
                    <span class="progress-66 progress-item"></span>
                  </div>
                </div>
                <div class="skills-progress">
                  <div class="skills-name">branding</div>
                  <div class="progress">
                    <span class="progress-91 progress-item"></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="quote-container">
      <div class="container">
        <div class="quote">
          <div class="quote-block">
            <div class="quote-item">
              <div class="quote-item-title accent">Lorem Ipsum Dolor Sit?</div>
              <div class="content">
                The generated Lorem Ipsum is always free from repetition,
                injected humour, or non-characteristic words etc. It uses a
                dictionary of over 200 Latin words.
              </div>
            </div>
            <div class="quote-item">
              <input type="submit" value="get a quote" class="quote-get" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="numbers-container">
      <div class="container">
        <div class="numbers">
          <div class="numbers-block">
            <div class="numbers-item">
              <div class="number">1234</div>
              <div class="number-name">
                Projects completed
              </div>
            </div>
            <div class="numbers-item">
              <div class="number">4231</div>
              <div class="number-name">
                Sleepless Nights
              </div>
            </div>
            <div class="numbers-item">
              <div class="number">5678</div>
              <div class="number-name">
                Satisfied Clients
              </div>
            </div>
            <div class="numbers-item">
              <div class="number">8765</div>
              <div class="number-name">
                Lines of Code
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-header-container">
      <div class="container">
        <div class="portfolio-header">
          <div class="title-block">
            SNEAK PEEK AT OUR <span class="accent">PORTFOLIO</span>
          </div>
          <div class="content">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam remaperiam, eaque ipsa quae
            ab illo inventore veritatis et quasi architecto beatae vitae dicta
            sunt explicabo.
          </div>
          <div class="portfolio-nav">
            <ul>
              <li class="portfolio-nav-list active" data-category="all">All</li>
              <li class="portfolio-nav-list" data-category="web">web design</li>
              <li class="portfolio-nav-list" data-category="print">
                print design
              </li>
              <li class="portfolio-nav-list" data-category="branding">
                branding
              </li>
              <li class="portfolio-nav-list" data-category="photography">
                photography
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-list-container">
      <div class="container">
        <div class="portfolio-list">
          <div class="portfolio-item" data-category="web">
            <img
              src="https://picsum.photos/500/500?random=5"
              class="portfolio-photo"
              alt="portfolio-photo"
            />
            <div class="portfolio-description">
              <div class="project-name accent">Project name goes here</div>
              <div class="project-category">Web Design</div>
              <p>
                This brief text is designed to be used as a brief descriptionof
                a project you want to present to website visitors. It canbe used
                in two or three lines respectively.
              </p>
            </div>
          </div>
          <div class="portfolio-item" data-category="print">
            <img
              src="https://picsum.photos/500/500?random=4"
              class="portfolio-photo"
              alt="portfolio-photo"
            />
            <div class="portfolio-description">
              <div class="project-name accent">Project name goes here</div>
              <div class="project-category">print design</div>
              <p>
                This brief text is designed to be used as a brief descriptionof
                a project you want to present to website visitors. It canbe used
                in two or three lines respectively.
              </p>
            </div>
          </div>
          <div class="portfolio-item" data-category="branding">
            <img
              src="https://picsum.photos/500/500?random=3"
              class="portfolio-photo"
              alt="portfolio-photo"
            />
            <div class="portfolio-description">
              <div class="project-name accent">Project name goes here</div>
              <div class="project-category">branding</div>
              <p>
                This brief text is designed to be used as a brief descriptionof
                a project you want to present to website visitors. It canbe used
                in two or three lines respectively.
              </p>
            </div>
          </div>
          <div class="portfolio-item" data-category="photography">
            <img
              src="https://picsum.photos/500/500?random=2"
              class="portfolio-photo"
              alt="portfolio-photo"
            />
            <div class="portfolio-description">
              <div class="project-name accent">Project name goes here</div>
              <div class="project-category">photography</div>
              <p>
                This brief text is designed to be used as a brief descriptionof
                a project you want to present to website visitors. It canbe used
                in two or three lines respectively.
              </p>
            </div>
          </div>
          <div class="portfolio-item" data-category="photography">
            <img
              src="https://picsum.photos/500/500?random=1"
              class="portfolio-photo"
              alt="portfolio-photo"
            />
            <div class="portfolio-description">
              <div class="project-name accent">Project name goes here</div>
              <div class="project-category">photography</div>
              <p>
                This brief text is designed to be used as a brief descriptionof
                a project you want to present to website visitors. It canbe used
                in two or three lines respectively.
              </p>
            </div>
          </div>
          <div class="portfolio-item" data-category="web">
            <img
              src="https://picsum.photos/500/500?random=9"
              class="portfolio-photo"
              alt="portfolio-photo"
            />
            <div class="portfolio-description">
              <div class="project-name accent">Project name goes here</div>
              <div class="project-category">Web Design</div>
              <p>
                This brief text is designed to be used as a brief descriptionof
                a project you want to present to website visitors. It canbe used
                in two or three lines respectively.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="team-container">
      <div class="container">
        <div class="team">
          <div class="title-block">
            Who makes our amazing <span class="accent">team?</span>
          </div>
          <div class="content">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam remaperiam, eaque ipsa quae
            ab illo inventore veritatis et quasi architecto beatae vitae dicta
            sunt explicabo. The generated Lorem Ipsum is always free from
            repetition, injected humour, or non-characteristic words etc. as it
            uses a dictionary.
          </div>
          <div class="team-block">
            <div class="team-item">
              <div class="team-photo">
                <img
                  src="https://picsum.photos/500/500?random=10"
                  alt="team-photo"
                />
              </div>
              <div class="team-description">
                <div class="team-name">Jonathan-Michael Doe</div>
                <div class="team-category">lead designer</div>
                <div class="social-icons">
                  <a href="#"><img class="icon" src="./img/facebook.png" /></a>
                  <a href="#"><img class="icon" src="./img/instagram.png" /></a>
                  <a href="#"><img class="icon" src="./img/telegram.png" /></a>
                  <a href="#"><img class="icon" src="./img/linkedin.png" /></a>
                </div>
              </div>
            </div>
            <div class="team-item">
              <div class="team-photo">
                <img
                  src="https://picsum.photos/500/500?random=12"
                  alt="team-photo"
                />
              </div>
              <div class="team-description">
                <div class="team-name">Jonathan-Michael Doe</div>
                <div class="team-category">lead designer</div>
                <div class="social-icons">
                  <a href="#"><img class="icon" src="./img/facebook.png" /></a>
                  <a href="#"><img class="icon" src="./img/instagram.png" /></a>
                  <a href="#"><img class="icon" src="./img/telegram.png" /></a>
                  <a href="#"><img class="icon" src="./img/linkedin.png" /></a>
                </div>
              </div>
            </div>
            <div class="team-item">
              <div class="team-photo">
                <img
                  src="https://picsum.photos/500/500?random=13"
                  alt="team-photo"
                />
              </div>
              <div class="team-description">
                <div class="team-name">Jonathan-Michael Doe</div>
                <div class="team-category">lead designer</div>
                <div class="social-icons">
                  <a href="#"><img class="icon" src="./img/facebook.png" /></a>
                  <a href="#"><img class="icon" src="./img/instagram.png" /></a>
                  <a href="#"><img class="icon" src="./img/telegram.png" /></a>
                  <a href="#"><img class="icon" src="./img/linkedin.png" /></a>
                </div>
              </div>
            </div>
            <div class="team-item">
              <div class="team-photo">
                <img
                  src="https://picsum.photos/500/500?random=14"
                  alt="team-photo"
                />
              </div>
              <div class="team-description">
                <div class="team-name">Jonathan-Michael Doe</div>
                <div class="team-category">lead designer</div>
                <div class="social-icons">
                  <a href="#"><img class="icon" src="./img/facebook.png" /></a>
                  <a href="#"><img class="icon" src="./img/instagram.png" /></a>
                  <a href="#"><img class="icon" src="./img/telegram.png" /></a>
                  <a href="#"><img class="icon" src="./img/linkedin.png" /></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dolor-container">
      <div class="container">
        <div class="dolor">
          <div class="dolor-title accent">Lorem Ipsum Dolor Sit?</div>
          <div class="dolor-content accent">
            The generated Lorem Ipsum is always free from repetition, injected
            humour, or non-characteristic words etc. It uses a dictionary of
            over 200 Latin words.
          </div>
          <div class="dolor-list">
            <div class="dolor-item">
              <input
                name="dolor-select"
                type="radio"
                id="one-checbox"
                checked
              />
              <label for="one-checbox" class="accent">lorem ipsum dolor</label>
              <div class="dolor-item-content">
                The generated Lorem Ipsum is always free from repetition,
                injected humour, or non-characteristic words etc. It uses a
                dictionary of over 200 Latin words.
              </div>
            </div>
            <div class="dolor-item">
              <input name="dolor-select" type="radio" id="two-checbox" />
              <label for="two-checbox" class="accent">dolor sit amet</label>
              <div class="dolor-item-content">
                The generated Lorem Ipsum is always free from repetition,
                injected humour, or non-characteristic words etc. It uses a
                dictionary of over 200 Latin words.
              </div>
            </div>
            <div class="dolor-item">
              <input name="dolor-select" type="radio" id="three-checbox" />
              <label for="three-checbox" class="accent"
                >set ud percipitatis</label
              >
              <div class="dolor-item-content">
                The generated Lorem Ipsum is always free from repetition,
                injected humour, or non-characteristic words etc. It uses a
                dictionary of over 200 Latin words.
              </div>
            </div>
            <div class="dolor-item">
              <input name="dolor-select" type="radio" id="four-checbox" />
              <label for="four-checbox" class="accent"
                >unde omni iste atus enos</label
              >
              <div class="dolor-item-content">
                The generated Lorem Ipsum is always free from repetition,
                injected humour, or non-characteristic words etc. It uses a
                dictionary of over 200 Latin words.
              </div>
            </div>
            <div class="dolor-item">
              <input name="dolor-select" type="radio" id="five-checbox" />
              <label for="five-checbox" class="accent">architecto beatae</label>
              <div class="dolor-item-content">
                The generated Lorem Ipsum is always free from repetition,
                injected humour, or non-characteristic words etc. It uses a
                dictionary of over 200 Latin words.
              </div>
            </div>
          </div>
          <div class="dolor-click">
            <a href="#">click here to find information about</a>
          </div>
        </div>
      </div>
    </div>
    <div class="information-container">
      <div class="container">
        <div class="information">
          <div class="information-item">
            <iframe
              src="https://www.youtube.com/embed/09TqAPwOBFs"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div class="information-item">
            <div class="information-title">Lorem Ipsum Dolor Sit?</div>
            <div class="content">
              <span class="accent"
                >Data shows that video is much more appealing for users than
                regular photo!</span
              >
            </div>
            <div class="content">
              The generated Lorem Ipsum is always free from repetition, injected
              humour, or non-characteristic words etc. It uses a dictionary of
              over 200 Latin words.
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="newsletter-container">
      <div class="container">
        <div class="newsletter">
          <div class="newsletter-item">
            <div class="newsletter-title">
              Subscribe to our weekly <span class="accent">newsletter</span>
            </div>
            <div class="content">
              Make sure to receive latest news and special offers in your inbox!
            </div>
          </div>
          <div class="newsletter-item">
            <div class="newsletter-form">
              <input type="email" placeholder="Enter your E-mail here" />
              <input type="submit" value="Send" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="money-container">
      <div class="container">
        <div class="money">
          <div class="title-block">
            Get the most for your <span>money</span>
          </div>
          <div class="content">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam remaperiam, eaque ipsa quae
            ab illo inventore veritatis et quasi architecto beatae vitae dicta
            sunt explicabo.
          </div>
          <div class="money-block">
            <div class="money-item money-item-title">
              <ul class="">
                <li class="money-item-heder"><span>&nbsp;</span></li>
                <li>Lorem</li>
                <li>Ipsum Dolor</li>
                <li>Ipsum Dolor</li>
                <li>Lorem</li>
                <li>Ipsum Dolor</li>
                <li>Sit Amet</li>
                <li>Persicipiatis</li>
                <li>Inventore</li>
                <li class="money-buy">&nbsp;</li>
              </ul>
            </div>
            <div class="money-item">
              <ul class="money-rate">
                <li class="money-item-heder">
                  standard <span>($35/<sup>mo</sup>)</span>
                  <a class="money-buy-link" href="#">Buy</a>
                  <span class="included">What's included</span>
                </li>
                <li>Unlimited Accounts</li>
                <li>One click Wordpress</li>
                <li>3 .com Domains</li>
                <li>5 E-mail Accounts</li>
                <li>500 GB</li>
                <li>Free FTP Included</li>
                <li>24/7 Support</li>
                <li>Included</li>
                <li class="money-buy">
                  <a class="money-buy-link" href="#">Buy</a>
                </li>
              </ul>
            </div>
            <div class="money-item">
              <ul class="money-rate">
                <li class="money-item-heder">
                  extended <span>($95/<sup>mo</sup>)</span>
                  <a class="money-buy-link" href="#">Buy</a>
                  <span class="included">What's included</span>
                </li>
                <li>Unlimited Accounts</li>
                <li>One click Wordpress</li>
                <li>6 .com Domains</li>
                <li>10 E-mail Accounts</li>
                <li>1000 GB</li>
                <li>Free FTP Included</li>
                <li>24/7 Support</li>
                <li>Included</li>
                <li class="money-buy">
                  <a class="money-buy-link" href="#">Buy</a>
                </li>
              </ul>
            </div>
            <div class="money-item">
              <ul class="money-rate">
                <li class="money-item-heder">
                  premium <span>($175/<sup>mo</sup>)</span>
                  <a class="money-buy-link" href="#">Buy</a>
                  <span class="included">What's included</span>
                </li>
                <li>Unlimited Accounts</li>
                <li>One click Wordpress</li>
                <li>9 .com Domains</li>
                <li>15 E-mail Accounts</li>
                <li>1500 GB</li>
                <li>Free FTP Included</li>
                <li>24/7 Support</li>
                <li>Included</li>
                <li class="money-buy">
                  <a class="money-buy-link" href="#">Buy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="order-container">
      <div class="container">
        <div class="order">
          <div class="title-block">
            we’d like to hear from you
          </div>
          <div class="order-form">
            <form>
              <input
                class="order-item"
                type="text"
                placeholder="Enter your name here"
              />
              <input
                class="order-item"
                type="email"
                placeholder="Enter your E-mail here"
              />
              <textarea
                class="order-message"
                placeholder="Enter your message here"
              ></textarea>
              <input class="order-send" type="submit" value="SEND" />
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="astra-container">
      <div class="container">
        <div class="astra">
          <div class="title-block">
            per aspera ad <span class="accent">astra</span>
          </div>
          <div class="content">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem.
          </div>
          <div class="asta-link">
            <div class="astra-link-active">
              <a href="#">Lorem</a>
            </div>
            <div class="astra-link-noactive">
              <a href="#">Ipsum</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="maps-container">
      <div class="container">
        <div class="maps">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13674.411632108953!2d30.525319946827956!3d50.454399796495316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2b0478d58a2bb612!2z0J_QvtGH0YLQvtCy0LDRjyDQv9C70L7RidCw0LTRjCwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1590666980753!5m2!1sen!2sua"
            frameborder="0"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
          <div class="maps-info">
            Having trouble finding us? Sed ut perspiciatis unde omnis iste natus
            error sit voluptatem accusantium doloremque Google Maps.
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-container">
      <div class="container">
        <div class="footer">
          <div class="fotter-social">
            <a href="#"><img class="social-item" src="./img/facebook.png" /></a>
            <a href="#"
              ><img class="social-item" src="./img/instagram.png"
            /></a>
            <a href="#"><img class="social-item" src="./img/telegram.png" /></a>
            <a href="#"><img class="social-item" src="./img/linkedin.png" /></a>
          </div>
          <div class="fotter-copy">
            Snooty, 2020 | All Rights Reserved. Lorem Ipsum Dolor SIt Amet
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
